#DB properties:
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/testsystemdb
db.username=admin
db.password=qwe1234

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
db.hibernate.show_sql=false
db.entitymanager.packages.to.scan=by.devincubator.entity
db.hibernate.hbm2ddl.auto = update